# TGLJ

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wuzhiyun/tglj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuzhiyun/tglj/: CalendarUtil.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MD5Util.java  MainActivity.java  ResponseErrorListenerImpl.java  TGLJApplication.java
app/src/main/java/com/example/wuzhiyun/tglj/db/: ShareCodeName.java  ShareRealm.java
app/src/main/java/com/example/wuzhiyun/tglj/di/component/: LotteryComponent.java  ReverseComponent.java  ShareComponent.java
app/src/main/java/com/example/wuzhiyun/tglj/di/module/: LotteryModule.java  ReverseModule.java  ShareModule.java
app/src/main/java/com/example/wuzhiyun/tglj/mvp/contract/: LotteryContract.java  ReverseContract.java  ShareContract.java
app/src/main/java/com/example/wuzhiyun/tglj/mvp/model/: LotteryModel.java  ReverseModel.java  ShareModel.java
app/src/main/java/com/example/wuzhiyun/tglj/mvp/model/api/: Api.java
app/src/main/java/com/example/wuzhiyun/tglj/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/example/wuzhiyun/tglj/mvp/model/entity/: BaseResponse.java  Did.java  ResponseBaseEntity.java  ShareK.java  User.java
app/src/main/java/com/example/wuzhiyun/tglj/mvp/presenter/: LotteryPresenter.java  ReversePresenter.java  SharePresenter.java
app/src/main/java/com/example/wuzhiyun/tglj/mvp/ui/activity/: LotteryActivity.java  ReverseActivity.java  ShareActivity.java
app/src/main/java/com/example/wuzhiyun/tglj/mvp/ui/adpter/: FragmentAdapter.java
app/src/main/java/com/example/wuzhiyun/tglj/mvp/ui/fragment/: ShareFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wuzhiyun/tglj/: ExampleUnitTest.java
(+3 files in other folders)
